config:
  aws:region: "us-east-1"
  baseline:configuration:
    pulumiOrg: twiggy-org
    account: "nonprod"
    accountNumber: "000000000000"
    region: "us-east-1"
    CloudTrailKmsKeyId: "arn:aws:kms:xx-xxxx-x:000000000000:key/xxxxxxxxxxxxxxxxxxxxxxxxx"
    auditAccountId: "000000000000"
    enableSecuirtyHub: false
    enableConfig: false
    enableCloudtrail: true
    enableGuardDuty: true
    globalCloutrail: true
    globalConfig: false
    enableAlarms: true
    logGroupRetention: "7"
    orgName: "twiggy"
    cloudwatchlogsRetention: 30
    notification:
      enabled: true
      webhookTeams: ""
      webhookGoole: ""
      slackChannel: ""
      slackToken: ""
      endpointType: ""
      logOnly: "true"
    cloudTrailDataResources: []
    enableBucketAccessLogs: true
    bucketAccessLogsRentition: "7"
    pulumi:template: "aws-javascript"
