[]
# - name: 'redshift-nonprod'
#   clusterIdentifier: 'redshift'
#   nodeType: 'dc2.large'
#   allowVersionUpgrade: true
#   applyImmediately: true
#   clusterType: 'single-node'
#   ingressRules:
#   - fromPort: 5439
#     toPort: 5439
#     protocol: 'tcp'
#     cidrBlocks: ['0.0.0.0/0']
#   numberOfNodes: 1
#   automatedSnapshotRetentionPeriod: 1
#   username: 'admhub'
#   encrypted: true
#   skipFinalSnapshot: true
#   publiclyAccessible: true
#   scheduler:
#     enable: false
#     cronStart: "0 11 * * *"
#     cronStop: "0 20 * * *"
#   tags: 
#     key: 'teste'
#   # integrations:
#   #   - name: name-integration
#   #     sourceArn: arn:aws:rds:us-east-2:11111111:db:homolog-saas-bi
#   #     tables:
#   #       - google_location_search_keywords_entity
#     # - name: name-integration
#     #   targetArn: xxxxxxxxxxxxxxxxxxxx
#     #   tables:
#     #     - xxxxxxxxxxxxxxxxxxx

